{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {  
    "EmployeeDbContext":"Server=.\\SQLEXPRESS; Database=ContactManagerDB;Trusted_Connection=True;"  
  },
  "AllowedHosts": "*"
}
